<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />


        <item
            android:id="@+id/nav_data"
            android:icon="@drawable/ic_info"
            android:title="Macronutrient Info" />


    </group>

    <item android:title="Communicate">

        <menu>

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about"
                android:title="About" />

            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_information"
                android:title="Info" />
        </menu>
    </item>
</menu>